# Stocks

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stocks/: HiltTestRunner.kt
app/src/androidTest/java/com/example/stocks/db/: StocksDaoTest.kt
app/src/androidTest/java/com/example/stocks/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: StockApplication.kt
app/src/main/java/com/example/stocks/adapters/: BindingAdapters.kt  NewsAdapter.kt  StocksAdapter.kt
app/src/main/java/com/example/stocks/api/: SafeApiRequest.kt  StocksApi.kt
app/src/main/java/com/example/stocks/db/: Converters.kt  SavedStockDatabase.kt  SavedStocksDatabase.kt  Stock.kt  StockDao.kt  StocksDao.kt
app/src/main/java/com/example/stocks/di/: AdaptersModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/stocks/model/: CandleResponse.kt  CompanyProfile2Response.kt  CompanyProfileResponse.kt  DowJonesResponse.kt  QuoteResponse.kt
app/src/main/java/com/example/stocks/model/news/: CompanyNewsResponse.kt  CompanyNewsResponseItem.kt
app/src/main/java/com/example/stocks/model/search/: Result.kt  SearchResponse.kt
app/src/main/java/com/example/stocks/repository/: StocksRepository.kt
app/src/main/java/com/example/stocks/response/: CandleResponse.kt  CompanyProfileResponse.kt  DowJonesResponse.kt  ErrorResponse.kt  QuoteResponse.kt  RetrofitInstance.kt
app/src/main/java/com/example/stocks/response/news/: CompanyNewsResponse.kt  CompanyNewsResponseItem.kt
app/src/main/java/com/example/stocks/response/search/: Result.kt  SearchResponse.kt
app/src/main/java/com/example/stocks/ui/: StocksActivity.kt
app/src/main/java/com/example/stocks/ui/adapters/: BindingAdapters.kt  NewsAdapter.kt  StocksAdapter.kt
app/src/main/java/com/example/stocks/ui/fragments/: InformationStockFragment.kt  NewsFragment.kt  SavedStocksFragment.kt  SearchStocksFragment.kt  StockFragment.kt  StocksFragment.kt  TopStocksFragment.kt
app/src/main/java/com/example/stocks/ui/graph/: DataPoint.kt  GraphView.kt
app/src/main/java/com/example/stocks/ui/viewmodel/: StockViewModelProviderFactory.kt  StocksViewModel.kt
app/src/main/java/com/example/stocks/util/: Exceptions.kt  Resource.kt  Utils.kt
app/src/main/java/com/example/stocks/viewmodel/: StocksViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_stocks.xml  fragment_news.xml  fragment_stock_information.xml  fragment_stocks.xml  item_news.xml  item_stock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml  options_menu_information.xml  options_menu_search.xml
app/src/main/res/navigation/: stocks_navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
